server {
        listen       80;
        server_name  app.local;
        root       /srv/site/;


        # Load configuration files for the default server block.
	 index index.html index.htm;

     location / {
          try_files $uri $uri/ =404;
     }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
